{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RoomFlow;;User Id=sa;Password=root;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Swagger": {
    "Title": "Hotel Admin API",
    "Version": "v1",
    "Description": "ASP.NET Core backend for Hotel Management System"
  }
}
